<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="100dp"
    android:background="@drawable/bg_category_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center" />

        <View
            android:id="@+id/categoryDot"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="top|end"
            android:background="@drawable/bg_status_circle_active"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/categoryLabel"
        style="@style/TextStyle.CategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center" />
</LinearLayout>
